.app {
  height: 100dvh;
  width: 100dvw;
  overflow: auto;
  margin-inline: auto;
  justify-content: center;
  box-sizing: border-box;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: max-content;
}
.light-mode {
  background-image: linear-gradient(180deg, #ebf2fc 0% 0%, #eef8f9 100%);
  color: #0d1736;
}
.dark-mode {
  background-image: linear-gradient(180deg, #040918 0%, #091540 100%);
}
@media only screen and (max-width: 1160px) {
  .app {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (max-width: 768px) {
  .app {
    grid-template-columns: repeat(1, auto);
  }
}
